<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>In Browser | Swanalekha</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="Malayalam input method">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.e72ba511.css" as="style"><link rel="preload" href="/assets/js/app.a884e8d7.js" as="script"><link rel="preload" href="/assets/js/2.d55518b4.js" as="script"><link rel="preload" href="/assets/js/6.af262b23.js" as="script"><link rel="prefetch" href="/assets/js/10.23fe7a9f.js"><link rel="prefetch" href="/assets/js/11.31bdca26.js"><link rel="prefetch" href="/assets/js/12.18ff6d53.js"><link rel="prefetch" href="/assets/js/3.1e1e2735.js"><link rel="prefetch" href="/assets/js/4.e895adac.js"><link rel="prefetch" href="/assets/js/5.e4f5157e.js"><link rel="prefetch" href="/assets/js/7.385d3f7b.js"><link rel="prefetch" href="/assets/js/8.8a399904.js"><link rel="prefetch" href="/assets/js/9.5604925f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e72ba511.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Swanalekha</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/browser/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Browser
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Desktops" class="dropdown-title"><span class="title">Desktops</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/desktop/windows/" class="nav-link">
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/desktop/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/desktop/mac/" class="nav-link">
  Mac
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mobiles" class="dropdown-title"><span class="title">Mobiles</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mobile/android/" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/mobile/iphone/" class="nav-link">
  iphone
</a></li></ul></div></div><div class="nav-item"><a href="/discuss/" class="nav-link">
  Ask
</a></div> <a href="https://github.com/smc/swanalekha" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/browser/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Browser
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Desktops" class="dropdown-title"><span class="title">Desktops</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/desktop/windows/" class="nav-link">
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/desktop/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/desktop/mac/" class="nav-link">
  Mac
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mobiles" class="dropdown-title"><span class="title">Mobiles</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mobile/android/" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/mobile/iphone/" class="nav-link">
  iphone
</a></li></ul></div></div><div class="nav-item"><a href="/discuss/" class="nav-link">
  Ask
</a></div> <a href="https://github.com/smc/swanalekha" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>In Browser</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser/#keyman-web" class="sidebar-link">Keyman web</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/browser/#swanalekha-javascript-version" class="sidebar-link">Swanalekha JavaScript version</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/browser/#usage" class="sidebar-link">Usage</a></li></ul></li><li><a href="/browser/#browser-extensions" class="sidebar-link">Browser extensions</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="in-browser"><a href="#in-browser" class="header-anchor">#</a> In Browser</h1> <h2 id="keyman-web"><a href="#keyman-web" class="header-anchor">#</a> Keyman web</h2> <p>Swanalekha is available to use online from <a href="https://keymanweb.com/#ml-IN,Keyboard_swanalekha_malayalam">keymanweb
website.</a></p> <h2 id="swanalekha-javascript-version"><a href="#swanalekha-javascript-version" class="header-anchor">#</a> Swanalekha JavaScript version</h2> <p>Press
<kbd>control+m</kbd>  to enable and disable swanalekha.
<script src="/js/swanalekha-ml.js"></script> <textarea id="exampletxt"></textarea> <script>
window.onload = function () {
let element = document.getElementById('exampletxt');
new Swanalekha(element, {
enabled: true
});
};
</script></p><style>
#exampletxt{
width: 100%;
height: 20vh;
font-size: 1.2em;
font-family:&amp;quot;Manjari&amp;quot;, sans-serif;
}
.swanalekha { border-left: 3px solid #cc0000; }
</style><p></p> <h3 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h3> <p>To use this transliteration scheme in your webpage, include the following line your html
pages.</p> <p><code>&lt;script src=&quot;https://swanalekha.smc.org.in/js/swanalekha-ml.js&quot;&gt;&lt;/script&gt;</code></p> <p>Then bind swanalekha to textareas and input fields. Example:</p> <div class="language- extra-class"><pre class="language-text"><code>new Swanalekha( document.getElementById( 'id-of-input-field' ) );
</code></pre></div><p>By default, the swanalekha input method is not enabled. It is enabled when users press  control+m in the input field. If you want the input method enabled by default, pass it as an option.</p> <div class="language- extra-class"><pre class="language-text"><code>new Swanalekha( document.getElementById( 'id-of-input-field' ), {
enabled:true
} );
</code></pre></div><p>Once enabled, the input field will have a class swanalekha. This class can be used for providing
any kind of
visual indication that input method is enabled. This page uses the following style to indicate
swanalekha
is enabled.</p> <p><code>.swanalekha { border-left: 3px solid #cc0000; }</code></p> <p>If you want to use Swanalekha in contenteditable elements, please include this js file in the
page.</p> <p><code>&lt;script src=&quot;https://swanalekha.smc.org.in/js/rangy-core.js&quot;&gt;&lt;/script&gt;</code></p> <h2 id="browser-extensions"><a href="#browser-extensions" class="header-anchor">#</a> Browser extensions</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Not actively maintained.</p></div> <p>Swanalekha is available as browser extension for Firefox and Chrome</p> <p><img src="/img/swanalekha-web-fb.jpg" alt=""> <img src="/img/swanakekha-web-gmail.jpg" alt=""> <img src="/img/swanakekha-web-whatsapp.jpg" alt=""></p> <ul><li><a href="https://addons.mozilla.org/en-US/firefox/addon/swanalekha-ml/" class="btn btn-download">Firefox extension</a></li> <li><a href="https://chrome.google.com/webstore/detail/%E0%B4%B8%E0%B5%8D%E0%B4%B5%E0%B4%A8%E0%B4%B2%E0%B5%87%E0%B4%96-swanalekha/najmphaghaibepbadmhjbngnkfehichf" class="btn btn-download">Chrome extension</a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/smc/swanalekha/edit/master/docs/browser/README.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a884e8d7.js" defer></script><script src="/assets/js/2.d55518b4.js" defer></script><script src="/assets/js/6.af262b23.js" defer></script>
  </body>
</html>
