<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1206.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.1</Version>
    <Name URL="">Swanalekha Malayalam</Name>
    <Copyright URL="">2019 © Ramesh Kunnappully [MIT License]</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\swanalekha_malayalam.kmx</Name>
      <Description>Keyboard Swanalekha Malayalam</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\swanalekha_malayalam.js</Name>
      <Description>File swanalekha_malayalam.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Swanalekha Malayalam</Name>
      <ID>swanalekha_malayalam</ID>
      <Version>1.1</Version>
      <Languages>
        <Language ID="ml">Malayalam</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
