<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_b25177cdb885e4b67943afe1d3e6bc0a</ID>
      <Filename>swanalekha_malayalam.kmn</Filename>
      <Filepath>source\swanalekha_malayalam.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Swanalekha Malayalam</Name>
        <Copyright>2019 © Ramesh Kunnappully</Copyright>
        <Message>Swanalekha Keymap is a Swanalekha phonetic scheme based keyboard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_420586d59ae46bea45f7afead5de1d4a</ID>
      <Filename>swanalekha_malayalam.kps</Filename>
      <Filepath>source\swanalekha_malayalam.kps</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>swanalekha Malayalam</Name>
        <Copyright>2019 © Ramesh Kunnappully</Copyright>
        <Version>1.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_eee76e8314acda474fca0ac1c33f85a4</ID>
      <Filename>swanalekha_malayalam.ico</Filename>
      <Filepath>source\swanalekha_malayalam.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b25177cdb885e4b67943afe1d3e6bc0a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.html</Filename>
      <Filepath>source\readme.html</Filepath>
      <FileVersion></FileVersion>
      <FileType>.html</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
   </Files>
</KeymanDeveloperProject>
