<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_b25177cdb885e4b67943afe1d3e6bc0a</ID>
      <Filename>swanalekha_malayalam.kmn</Filename>
      <Filepath>source\swanalekha_malayalam.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Swanalekha Malayalam</Name>
        <Copyright>2019 © Ramesh Kunnappully [MIT License]</Copyright>
        <Message>'Swanalekha Malayalam' keyboard is based on 'Swanalekha' Malayalam input method developed by Santhosh Thottingal.</Message>
      </Details>
    </File>
    <File>
      <ID>id_420586d59ae46bea45f7afead5de1d4a</ID>
      <Filename>swanalekha_malayalam.kps</Filename>
      <Filepath>source\swanalekha_malayalam.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Swanalekha Malayalam</Name>
        <Copyright>2019 © Ramesh Kunnappully [MIT License]</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_b5a199cab1da094b44a7498c55d77a6d</ID>
      <Filename>swanalekha_malayalam.ico</Filename>
      <Filepath>source\swanalekha_malayalam.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b25177cdb885e4b67943afe1d3e6bc0a</ParentFileID>
    </File>
    <File>
      <ID>id_bd82174f3daf76a48eca74c74ac4299b</ID>
      <Filename>swanalekha_malayalam.kmx</Filename>
      <Filepath>source\build\swanalekha_malayalam.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
    <File>
      <ID>id_3adb36501a3aee902f02cf356069bff0</ID>
      <Filename>swanalekha_malayalam.png</Filename>
      <Filepath>source\swanalekha_malayalam.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
    <File>
      <ID>id_eaf4c4ca224262467a6ea87a13fe0c78</ID>
      <Filename>readme.html</Filename>
      <Filepath>source\readme.html</Filepath>
      <FileVersion></FileVersion>
      <FileType>.html</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
    <File>
      <ID>id_320acebf30fbd675ec6cca19ae6df15a</ID>
      <Filename>swanalekha_malayalam.js</Filename>
      <Filepath>source\build\swanalekha_malayalam.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
